.lm-player-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  box-sizing: border-box;

  .lm-player-iconfont {
    color: #fff;
  }

  .fps-play-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
  }

  .player-mask-layout {
    width: 100%;
    height: 100%;
    overflow: hidden;

    & > video {
      display: block;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: #000;
    }
  }
}
