.lm-player-volume-popup {
  .cloudapp-tooltip-inner {
    display: flex;
    width: 30px;
    height: 130px;
    padding: 12px 6px;
    text-align: center;
    border-radius: 15px;
    justify-content: center;
  }

  .cloudapp-slider-vertical {
    margin: 0;
  }

  .cloudapp-slider-track {
    background-color: var(--primary);
  }

  .cloudapp-slider-handle {
    background-color: var(--primary);
    border-color: var(--gray1);
  }
}
